{"targets":[{"isStage":true,"name":"Stage","variables":{"e":["Closest","500"],"g":["Speed",11.733069621231339],"c":["Food:",1801],"k":["Level",3],"m":["Coins",102],"a":["Main Menu?","True"],"b":["Unlocked","4"],"l":["Skin",1]},"lists":{},"broadcasts":{"d":"Start","h":"Stop","j":"Levels Page"},"blocks":{"?":{"opcode":"data_setvariableto","next":"@","parent":"bp","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["Main Menu?","a"]}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"[":{"opcode":"sound_playuntildone","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"bq"]},"fields":{}},"br":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"]":{"opcode":"control_forever","next":null,"parent":"br","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"]","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"]},"fields":{}},"^":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"bs"]},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"^","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"_":{"opcode":"sound_playuntildone","next":null,"parent":"r","inputs":{"SOUND_MENU":[1,"bt"]},"fields":{}},"bt":{"opcode":"sound_sounds_menu","next":null,"parent":"_","inputs":{},"fields":{"SOUND_MENU":["Game Music",null]},"shadow":true},"bu":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","h"]},"topLevel":true},"bv":{"opcode":"sound_stopallsounds","next":null,"parent":"bu","inputs":{},"fields":{}},"bp":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"["]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"bq":{"opcode":"sound_sounds_menu","next":null,"parent":"[","inputs":{},"fields":{"SOUND_MENU":["TheFatRat - Prelude",null]},"shadow":true},"bx":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"by":{"opcode":"sound_stopallsounds","next":null,"parent":"bx","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"8d5b6f8c43ed7511af47d74b417e27f4","md5ext":"8d5b6f8c43ed7511af47d74b417e27f4.svg","rotationCenterX":274,"rotationCenterY":203.5}],"sounds":[{"name":"Game Music","assetId":"287c477da485506c5b4ce37c57a64b5f","dataFormat":"wav","rate":22050,"sampleCount":150369,"md5ext":"287c477da485506c5b4ce37c57a64b5f.wav"},{"name":"TheFatRat - Prelude","assetId":"c5c667d77f61701b296983b7ef6d4441","dataFormat":"wav","rate":22050,"sampleCount":1946657,"md5ext":"c5c667d77f61701b296983b7ef6d4441.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Main Menu","variables":{"f":["i2",6]},"lists":{},"broadcasts":{},"blocks":{"`":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"bz"]},"fields":{}},"{":{"opcode":"looks_setsizeto","next":"|","parent":"s","inputs":{"SIZE":[1,[4,"125"]]},"fields":{}},"|":{"opcode":"motion_gotoxy","next":"t","parent":"{","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"10"]]},"fields":{}},"}":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"~":{"opcode":"looks_gotofrontback","next":"v","parent":"bA","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aa":{"opcode":"operator_not","next":null,"parent":"v","inputs":{"OPERAND":[2,"ab"]},"fields":{}},"ac":{"opcode":"control_forever","next":null,"parent":"v","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"bB":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"looks_switchcostumeto","next":"x","parent":"bB","inputs":{"COSTUME":[1,"bC"]},"fields":{}},"bC":{"opcode":"looks_costume","next":null,"parent":"w","inputs":{},"fields":{"COSTUME":["Play Button",null]},"shadow":true},"x":{"opcode":"control_create_clone_of","next":"y","parent":"w","inputs":{"CLONE_OPTION":[1,"bD"]},"fields":{}},"bD":{"opcode":"control_create_clone_of_menu","next":null,"parent":"x","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"y":{"opcode":"looks_switchcostumeto","next":"z","parent":"x","inputs":{"COSTUME":[1,"bE"]},"fields":{}},"bE":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["Skins Button",null]},"shadow":true},"z":{"opcode":"control_create_clone_of","next":"u","parent":"y","inputs":{"CLONE_OPTION":[1,"bF"]},"fields":{}},"bF":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"u":{"opcode":"looks_switchcostumeto","next":"}","parent":"z","inputs":{"COSTUME":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["Title",null]},"shadow":true},"c":{"opcode":"control_if_else","next":null,"parent":"}","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"bI"],"SUBSTACK2":[2,"bJ"]},"fields":{}},"bH":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"bI":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}},"bJ":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}},"bA":{"opcode":"control_start_as_clone","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"ac"]},"fields":{}},"ab":{"opcode":"operator_equals","next":null,"parent":"aa","inputs":{"OPERAND1":[3,"bK",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bK":{"opcode":"looks_costumenumbername","next":null,"parent":"ab","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a":{"opcode":"control_if_else","next":"ad","parent":"ac","inputs":{"CONDITION":[2,"bL"],"SUBSTACK":[2,"bM"],"SUBSTACK2":[2,"bN"]},"fields":{}},"bL":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"bM":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"ad":{"opcode":"looks_setsizeto","next":"ae","parent":"a","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ae":{"opcode":"motion_gotoxy","next":"s","parent":"ad","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"ae","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"]},"fields":{}},"bz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"t":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"d"]},"fields":{}},"bO":{"opcode":"sensing_mousedown","next":null,"parent":"t","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":"A","parent":"t","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"bP"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"bQ",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bQ":{"opcode":"looks_costumenumbername","next":null,"parent":"af","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bP":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"Levels Page","j"]]},"fields":{}},"A":{"opcode":"sound_playuntildone","next":"ag","parent":"d","inputs":{"SOUND_MENU":[1,"bR"]},"fields":{}},"bR":{"opcode":"sound_sounds_menu","next":null,"parent":"A","inputs":{},"fields":{"SOUND_MENU":["Click",null]},"shadow":true},"ag":{"opcode":"control_wait_until","next":null,"parent":"A","inputs":{"CONDITION":[2,"ah"]},"fields":{}},"ah":{"opcode":"operator_not","next":null,"parent":"ag","inputs":{"OPERAND":[2,"bS"]},"fields":{}},"bS":{"opcode":"sensing_mousedown","next":null,"parent":"ah","inputs":{},"fields":{}},"bT":{"opcode":"event_whenbroadcastreceived","next":"bU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","h"]},"topLevel":true},"bU":{"opcode":"data_setvariableto","next":null,"parent":"bT","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["Main Menu?","a"]}},"bV":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"bW":{"opcode":"data_setvariableto","next":null,"parent":"bV","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["Main Menu?","a"]}},"bX":{"opcode":"event_whenbroadcastreceived","next":"ai","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Levels Page","j"]},"topLevel":true},"ai":{"opcode":"motion_gotoxy","next":"aj","parent":"bX","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aj":{"opcode":"looks_setsizeto","next":"ak","parent":"ai","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ak":{"opcode":"data_setvariableto","next":"B","parent":"aj","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i2","f"]}},"B":{"opcode":"looks_switchcostumeto","next":"C","parent":"ak","inputs":{"COSTUME":[1,"bY"]},"fields":{}},"bY":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["Locked Icon",null]},"shadow":true},"C":{"opcode":"control_repeat","next":"al","parent":"B","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"data_changevariableby","next":"D","parent":"C","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i2","f"]}},"D":{"opcode":"control_create_clone_of","next":"bZ","parent":"am","inputs":{"CLONE_OPTION":[1,"b!"]},"fields":{}},"b!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bZ":{"opcode":"motion_changexby","next":null,"parent":"D","inputs":{"DX":[1,[4,"95"]]},"fields":{}},"al":{"opcode":"motion_gotoxy","next":"E","parent":"C","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-87"]]},"fields":{}},"E":{"opcode":"control_repeat","next":"F","parent":"al","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"data_changevariableby","next":"G","parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i2","f"]}},"G":{"opcode":"control_create_clone_of","next":"b#","parent":"an","inputs":{"CLONE_OPTION":[1,"b%"]},"fields":{}},"b%":{"opcode":"control_create_clone_of_menu","next":null,"parent":"G","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b#":{"opcode":"motion_changexby","next":null,"parent":"G","inputs":{"DX":[1,[4,"95"]]},"fields":{}},"F":{"opcode":"looks_switchcostumeto","next":"b(","parent":"E","inputs":{"COSTUME":[1,"b)"]},"fields":{}},"b)":{"opcode":"looks_costume","next":null,"parent":"F","inputs":{},"fields":{"COSTUME":["Levels Page",null]},"shadow":true},"b(":{"opcode":"motion_gotoxy","next":null,"parent":"F","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b*":{"opcode":"control_start_as_clone","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_forever","next":null,"parent":"b*","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"ao","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"]},"fields":{}},"ap":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,"b+",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"b+":{"opcode":"looks_costumenumbername","next":null,"parent":"ap","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aq":{"opcode":"looks_gotofrontback","next":"e","parent":"H","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"control_if","next":"b","parent":"aq","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"f"]},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"ar"],"OPERAND2":[2,"b,"]},"fields":{}},"ar":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"b-"]},"fields":{}},"b-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ar","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b,":{"opcode":"sensing_mousedown","next":null,"parent":"I","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"J","parent":"e","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"b."]},"fields":{}},"as":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"b/",[10,""]],"OPERAND2":[3,[12,"i2","f"],[10,"50"]]},"fields":{}},"b/":{"opcode":"operator_add","next":null,"parent":"as","inputs":{"NUM1":[3,[12,"Unlocked","b"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b.":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,[12,"i2","f"],[10,"0"]]},"fields":{"VARIABLE":["Level","k"]}},"J":{"opcode":"sound_playuntildone","next":"K","parent":"f","inputs":{"SOUND_MENU":[1,"b:"]},"fields":{}},"b:":{"opcode":"sound_sounds_menu","next":null,"parent":"J","inputs":{},"fields":{"SOUND_MENU":["Click",null]},"shadow":true},"K":{"opcode":"control_wait_until","next":"L","parent":"J","inputs":{"CONDITION":[2,"at"]},"fields":{}},"at":{"opcode":"operator_not","next":null,"parent":"K","inputs":{"OPERAND":[2,"b;"]},"fields":{}},"b;":{"opcode":"sensing_mousedown","next":null,"parent":"at","inputs":{},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"K","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"b="]},"fields":{}},"au":{"opcode":"operator_gt","next":null,"parent":"L","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[3,[12,"i2","f"],[10,"50"]]},"fields":{}},"b?":{"opcode":"operator_add","next":null,"parent":"au","inputs":{"NUM1":[3,[12,"Unlocked","b"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b=":{"opcode":"event_broadcast","next":null,"parent":"L","inputs":{"BROADCAST_INPUT":[1,[11,"Start","d"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"g","parent":"e","inputs":{"CONDITION":[2,"b@"],"SUBSTACK":[2,"b["],"SUBSTACK2":[2,"b]"]},"fields":{}},"b@":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"b[":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"b]":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"b^"],"SUBSTACK2":[2,"b_"]},"fields":{}},"av":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"b`"]},"fields":{}},"b`":{"opcode":"operator_lt","next":null,"parent":"av","inputs":{"OPERAND1":[3,[12,"Unlocked","b"],[10,""]],"OPERAND2":[3,[12,"i2","f"],[10,"50"]]},"fields":{}},"b^":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"b_":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"b{":{"opcode":"event_whenbroadcastreceived","next":"b|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Levels Page","j"]},"topLevel":true},"b|":{"opcode":"control_delete_this_clone","next":null,"parent":"b{","inputs":{},"fields":{}},"b}":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","h"]},"topLevel":true},"M":{"opcode":"looks_switchcostumeto","next":"N","parent":"b}","inputs":{"COSTUME":[1,"b~"]},"fields":{}},"b~":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["Play Button",null]},"shadow":true},"N":{"opcode":"control_create_clone_of","next":"O","parent":"M","inputs":{"CLONE_OPTION":[1,"ca"]},"fields":{}},"ca":{"opcode":"control_create_clone_of_menu","next":null,"parent":"N","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"O":{"opcode":"looks_switchcostumeto","next":"P","parent":"N","inputs":{"COSTUME":[1,"cb"]},"fields":{}},"cb":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Skins Button",null]},"shadow":true},"P":{"opcode":"control_create_clone_of","next":"aw","parent":"O","inputs":{"CLONE_OPTION":[1,"cc"]},"fields":{}},"cc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"P","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aw":{"opcode":"looks_switchcostumeto","next":null,"parent":"P","inputs":{"COSTUME":[1,"cd"]},"fields":{}},"cd":{"opcode":"looks_costume","next":null,"parent":"aw","inputs":{},"fields":{"COSTUME":["Title",null]},"shadow":true},"bN":{"opcode":"control_delete_this_clone","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Title","bitmapResolution":1,"dataFormat":"svg","assetId":"b25ebbcdcd0aa86f43a37a7a41c76e61","md5ext":"b25ebbcdcd0aa86f43a37a7a41c76e61.svg","rotationCenterX":119.69231403258561,"rotationCenterY":142.584215},{"name":"Play Button","bitmapResolution":1,"dataFormat":"svg","assetId":"b56a84d83ceaf087d5d8141c4397511d","md5ext":"b56a84d83ceaf087d5d8141c4397511d.svg","rotationCenterX":60.54054249999999,"rotationCenterY":-11.013447043912947},{"name":"Skins Button","bitmapResolution":1,"dataFormat":"svg","assetId":"32c2ceea6401e97649ed7a0b57548521","md5ext":"32c2ceea6401e97649ed7a0b57548521.svg","rotationCenterX":60.54054249999999,"rotationCenterY":-59.06149509196092},{"name":"Levels Page","bitmapResolution":1,"dataFormat":"svg","assetId":"560011196665b591de21a713571db00f","md5ext":"560011196665b591de21a713571db00f.svg","rotationCenterX":250.75075,"rotationCenterY":182.43243},{"name":"Locked Icon","bitmapResolution":1,"dataFormat":"svg","assetId":"23f4689ebab2b2c6ad85818cb571aeff","md5ext":"23f4689ebab2b2c6ad85818cb571aeff.svg","rotationCenterX":178.43194977572256,"rotationCenterY":60.138435469825794},{"name":"Skins Page","bitmapResolution":1,"dataFormat":"svg","assetId":"5d4a3d885c3992421f6a6282e4e914e0","md5ext":"5d4a3d885c3992421f6a6282e4e914e0.svg","rotationCenterX":250.75075,"rotationCenterY":182.43243}],"sounds":[{"name":"Click","assetId":"d09c5ab657f04a87fd34725e63c01a4e","dataFormat":"wav","format":"","rate":48000,"sampleCount":6641,"md5ext":"d09c5ab657f04a87fd34725e63c01a4e.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"ce":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"ax":{"opcode":"looks_show","next":"ay","parent":"ce","inputs":{},"fields":{}},"ay":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"az"]},"fields":{}},"az":{"opcode":"motion_gotoxy","next":null,"parent":"ay","inputs":{"X":[1,[4,"-140"]],"Y":[3,"aA",[4,"0"]]},"fields":{}},"aA":{"opcode":"operator_divide","next":null,"parent":"az","inputs":{"NUM1":[3,"cf",[4,""]],"NUM2":[1,[4,"1.3"]]},"fields":{}},"cf":{"opcode":"sensing_mousey","next":null,"parent":"aA","inputs":{},"fields":{}},"cg":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","h"]},"topLevel":true},"aB":{"opcode":"data_setvariableto","next":"ch","parent":"cg","inputs":{"VALUE":[1,[10,"500"]]},"fields":{"VARIABLE":["Closest","e"]}},"ch":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}},"ci":{"opcode":"event_whenflagclicked","next":"cj","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"looks_hide","next":null,"parent":"ci","inputs":{},"fields":{}},"ck":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true},"aC":{"opcode":"control_forever","next":null,"parent":"ck","inputs":{"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":null,"parent":"aC","inputs":{"COSTUME":[3,[12,"Skin","l"],"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"98b3cead1bda291b2f9bbaf0a0f1d499","md5ext":"98b3cead1bda291b2f9bbaf0a0f1d499.svg","rotationCenterX":32.520880000000005,"rotationCenterY":35.21158},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"96175f011f8a88edf201ef6a2b976d54","md5ext":"96175f011f8a88edf201ef6a2b976d54.svg","rotationCenterX":32.520869999999974,"rotationCenterY":46.55270127607514},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9208c78b7eb2af176a505b61ef39078d","md5ext":"9208c78b7eb2af176a505b61ef39078d.svg","rotationCenterX":27.503501254655333,"rotationCenterY":39.41279843944426}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-140,"y":-101.53846153846153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mouth","variables":{},"lists":{},"broadcasts":{},"blocks":{"cm":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"looks_gotofrontback","next":"aF","parent":"cm","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aF":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"motion_gotoxy","next":"aG","parent":"aF","inputs":{"X":[1,[4,"-140"]],"Y":[3,"aH",[4,"0"]]},"fields":{}},"aH":{"opcode":"operator_divide","next":null,"parent":"Q","inputs":{"NUM1":[3,"cn",[4,""]],"NUM2":[1,[4,"1.3"]]},"fields":{}},"cn":{"opcode":"sensing_mousey","next":null,"parent":"aH","inputs":{},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"aG","inputs":{"CONDITION":[2,"co"],"SUBSTACK":[2,"cp"],"SUBSTACK2":[2,"cq"]},"fields":{}},"co":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Closest","e"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"cp":{"opcode":"looks_show","next":null,"parent":"h","inputs":{},"fields":{}},"cq":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"cr":{"opcode":"event_whenflagclicked","next":"cs","parent":null,"inputs":{},"fields":{},"topLevel":true},"cs":{"opcode":"data_setvariableto","next":null,"parent":"cr","inputs":{"VALUE":[1,[10,"500"]]},"fields":{"VARIABLE":["Closest","e"]}},"aG":{"opcode":"looks_switchcostumeto","next":"h","parent":"Q","inputs":{"COSTUME":[3,[12,"Skin","l"],"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true,"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"160aa1b270ef9bbaa74eca26a628da46","md5ext":"160aa1b270ef9bbaa74eca26a628da46.svg","rotationCenterX":-5.944130000000001,"rotationCenterY":-10.686874999999986},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"160aa1b270ef9bbaa74eca26a628da46","md5ext":"160aa1b270ef9bbaa74eca26a628da46.svg","rotationCenterX":-5.944130000000001,"rotationCenterY":-10.686874999999986},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"7bb4b1005f4aa57082e918b26e0843ba","md5ext":"7bb4b1005f4aa57082e918b26e0843ba.svg","rotationCenterX":-3.1454425000000015,"rotationCenterY":-6.792282500000027}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-140,"y":-101.53846153846153,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Food","variables":{},"lists":{},"broadcasts":{},"blocks":{"cu":{"opcode":"event_whenflagclicked","next":"cv","parent":null,"inputs":{},"fields":{},"topLevel":true},"cv":{"opcode":"data_setvariableto","next":null,"parent":"cu","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Food:","c"]}},"cw":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"looks_hide","next":"aJ","parent":"cw","inputs":{},"fields":{}},"aJ":{"opcode":"control_forever","next":null,"parent":"aI","inputs":{"SUBSTACK":[2,"aK"]},"fields":{}},"aK":{"opcode":"motion_gotoxy","next":null,"parent":"aJ","inputs":{"X":[1,[4,"240"]],"Y":[3,"cx",[4,"0"]]},"fields":{}},"cx":{"opcode":"operator_random","next":null,"parent":"aK","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"cy":{"opcode":"control_start_as_clone","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"looks_show","next":"i","parent":"cy","inputs":{},"fields":{}},"i":{"opcode":"control_repeat_until","next":"j","parent":"aL","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"S"]},"fields":{}},"T":{"opcode":"operator_or","next":null,"parent":"R","inputs":{"OPERAND1":[2,"aM"],"OPERAND2":[2,"aN"]},"fields":{}},"aM":{"opcode":"operator_lt","next":null,"parent":"T","inputs":{"OPERAND1":[3,"cz",[10,""]],"OPERAND2":[1,[10,"-220"]]},"fields":{}},"cz":{"opcode":"motion_xposition","next":null,"parent":"aM","inputs":{},"fields":{}},"aN":{"opcode":"sensing_touchingobject","next":null,"parent":"T","inputs":{"TOUCHINGOBJECTMENU":[1,"cA"]},"fields":{}},"cA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Mouth",null]},"shadow":true},"S":{"opcode":"motion_changexby","next":"U","parent":"i","inputs":{"DX":[3,"cB",[4,"10"]]},"fields":{}},"cB":{"opcode":"operator_multiply","next":null,"parent":"S","inputs":{"NUM1":[3,[12,"Speed","g"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"aP"]},"fields":{}},"aO":{"opcode":"operator_lt","next":null,"parent":"U","inputs":{"OPERAND1":[3,"aQ",[10,""]],"OPERAND2":[3,[12,"Closest","e"],[10,"50"]]},"fields":{}},"aQ":{"opcode":"operator_round","next":null,"parent":"aO","inputs":{"NUM":[3,"aR",[4,""]]},"fields":{}},"aR":{"opcode":"sensing_distanceto","next":null,"parent":"aQ","inputs":{"DISTANCETOMENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sensing_distancetomenu","next":null,"parent":"aR","inputs":{},"fields":{"DISTANCETOMENU":["Mouth",null]},"shadow":true},"aP":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[3,"aS",[10,"0"]]},"fields":{"VARIABLE":["Closest","e"]}},"aS":{"opcode":"operator_round","next":null,"parent":"aP","inputs":{"NUM":[3,"aT",[4,""]]},"fields":{}},"aT":{"opcode":"sensing_distanceto","next":null,"parent":"aS","inputs":{"DISTANCETOMENU":[1,"cD"]},"fields":{}},"cD":{"opcode":"sensing_distancetomenu","next":null,"parent":"aT","inputs":{},"fields":{"DISTANCETOMENU":["Mouth",null]},"shadow":true},"j":{"opcode":"control_if","next":"aU","parent":"i","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"aW"]},"fields":{}},"aV":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"cE"]},"fields":{}},"cE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Mouth",null]},"shadow":true},"aW":{"opcode":"data_changevariableby","next":null,"parent":"j","inputs":{"VALUE":[3,"V",[4,"1"]]},"fields":{"VARIABLE":["Food:","c"]}},"V":{"opcode":"operator_add","next":null,"parent":"aW","inputs":{"NUM1":[3,"aX",[4,""]],"NUM2":[3,"aY",[4,""]]},"fields":{}},"aX":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"aZ",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"aZ":{"opcode":"operator_subtract","next":null,"parent":"aX","inputs":{"NUM1":[3,"cF",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cF":{"opcode":"looks_costumenumbername","next":null,"parent":"aZ","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aY":{"opcode":"operator_multiply","next":null,"parent":"V","inputs":{"NUM1":[3,"a!",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"aY","inputs":{"OPERAND1":[3,"cG",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cG":{"opcode":"looks_costumenumbername","next":null,"parent":"a!","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"aU":{"opcode":"data_setvariableto","next":"cH","parent":"j","inputs":{"VALUE":[1,[10,"500"]]},"fields":{"VARIABLE":["Closest","e"]}},"cH":{"opcode":"control_delete_this_clone","next":null,"parent":"aU","inputs":{},"fields":{}},"cI":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"a#":{"opcode":"data_setvariableto","next":"a%","parent":"cI","inputs":{"VALUE":[1,[10,"9"]]},"fields":{"VARIABLE":["Speed","g"]}},"a%":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"a("]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":null,"parent":"a%","inputs":{"VALUE":[3,"cJ",[10,"0"]]},"fields":{"VARIABLE":["Speed","g"]}},"cJ":{"opcode":"operator_multiply","next":null,"parent":"a(","inputs":{"NUM1":[3,[12,"Speed","g"],[4,""]],"NUM2":[1,[4,"1.0001"]]},"fields":{}},"cK":{"opcode":"event_whenbroadcastreceived","next":"a)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"a)":{"opcode":"data_setvariableto","next":"a*","parent":"cK","inputs":{"VALUE":[1,[10,"300"]]},"fields":{"VARIABLE":["Closest","e"]}},"a*":{"opcode":"control_forever","next":null,"parent":"a)","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_wait","next":"a+","parent":"a*","inputs":{"DURATION":[3,"a,",[5,"1"]]},"fields":{}},"a,":{"opcode":"operator_random","next":null,"parent":"W","inputs":{"FROM":[1,[4,"0"]],"TO":[3,"cL",[4,"10"]]},"fields":{}},"cL":{"opcode":"operator_divide","next":null,"parent":"a,","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[3,[12,"Speed","g"],[4,""]]},"fields":{}},"a+":{"opcode":"control_create_clone_of","next":null,"parent":"W","inputs":{"CLONE_OPTION":[1,"cM"]},"fields":{}},"cM":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a+","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cN":{"opcode":"event_whenflagclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"control_forever","next":null,"parent":"cN","inputs":{"SUBSTACK":[2,"a."]},"fields":{}},"a.":{"opcode":"looks_switchcostumeto","next":null,"parent":"a-","inputs":{"COSTUME":[3,[12,"Level","k"],"cO"]},"fields":{}},"cO":{"opcode":"looks_costume","next":null,"parent":"a.","inputs":{},"fields":{"COSTUME":["Burrito",null]},"shadow":true},"R":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND1":[2,"T"],"OPERAND2":[2,"cP"]},"fields":{}},"cP":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"Burgers","bitmapResolution":1,"dataFormat":"svg","assetId":"625c61bd6dfc153b07b390c61e2758f3","md5ext":"625c61bd6dfc153b07b390c61e2758f3.svg","rotationCenterX":17.733333333333263,"rotationCenterY":17.73333333333335},{"name":"Pizza","bitmapResolution":1,"dataFormat":"svg","assetId":"2ee0b1a8b12d95d90203485882b54913","md5ext":"2ee0b1a8b12d95d90203485882b54913.svg","rotationCenterX":13.70586037236285,"rotationCenterY":24.205733562514382},{"name":"Sandwich","bitmapResolution":1,"dataFormat":"svg","assetId":"91dd3b245af08e4a7763317c7a06bf5d","md5ext":"91dd3b245af08e4a7763317c7a06bf5d.svg","rotationCenterX":28.948613485381145,"rotationCenterY":8.244925000000023},{"name":"Chicken","bitmapResolution":1,"dataFormat":"svg","assetId":"b9a90ef3a22e9fc3f25ddd2b48273fe1","md5ext":"b9a90ef3a22e9fc3f25ddd2b48273fe1.svg","rotationCenterX":23.625,"rotationCenterY":12.536270491803208},{"name":"Burrito","bitmapResolution":1,"dataFormat":"svg","assetId":"ec7f3553ae29f533613046c2884df886","md5ext":"ec7f3553ae29f533613046c2884df886.svg","rotationCenterX":29.125,"rotationCenterY":10.238481228668945},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"049bf3e0cb2155a42e7f714bb2834c05","md5ext":"049bf3e0cb2155a42e7f714bb2834c05.svg","rotationCenterX":27.75,"rotationCenterY":27.75}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":240,"y":102,"size":100,"direction":89.96782943655694,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Coins","variables":{},"lists":{},"broadcasts":{},"blocks":{"X":{"opcode":"motion_gotoxy","next":"a/","parent":"Y","inputs":{"X":[1,[4,"240"]],"Y":[3,"cQ",[4,"28"]]},"fields":{}},"cR":{"opcode":"control_start_as_clone","next":"a:","parent":null,"inputs":{},"fields":{},"topLevel":true},"a:":{"opcode":"looks_show","next":"k","parent":"cR","inputs":{},"fields":{}},"k":{"opcode":"control_repeat_until","next":"l","parent":"a:","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"a;"]},"fields":{}},"!":{"opcode":"operator_or","next":null,"parent":"Z","inputs":{"OPERAND1":[2,"a="],"OPERAND2":[2,"a?"]},"fields":{}},"a=":{"opcode":"operator_lt","next":null,"parent":"!","inputs":{"OPERAND1":[3,"cS",[10,""]],"OPERAND2":[1,[10,"-220"]]},"fields":{}},"cS":{"opcode":"motion_xposition","next":null,"parent":"a=","inputs":{},"fields":{}},"a?":{"opcode":"sensing_touchingobject","next":null,"parent":"!","inputs":{"TOUCHINGOBJECTMENU":[1,"cT"]},"fields":{}},"cT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"a;":{"opcode":"motion_changexby","next":null,"parent":"k","inputs":{"DX":[3,"cU",[4,"10"]]},"fields":{}},"cU":{"opcode":"operator_multiply","next":null,"parent":"a;","inputs":{"NUM1":[3,[12,"Speed","g"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"l":{"opcode":"control_if","next":"cV","parent":"k","inputs":{"CONDITION":[2,"a@"],"SUBSTACK":[2,"a["]},"fields":{}},"a@":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"cW"]},"fields":{}},"cW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"a[":{"opcode":"data_changevariableby","next":"a]","parent":"l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Coins","m"]}},"cV":{"opcode":"control_delete_this_clone","next":null,"parent":"l","inputs":{},"fields":{}},"cX":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"a^":{"opcode":"looks_hide","next":"#","parent":"cX","inputs":{},"fields":{}},"#":{"opcode":"control_repeat_until","next":null,"parent":"a^","inputs":{"CONDITION":[2,"cY"],"SUBSTACK":[2,"Y"]},"fields":{}},"cY":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"Y":{"opcode":"control_wait","next":"X","parent":"#","inputs":{"DURATION":[3,"cZ",[5,"1"]]},"fields":{}},"cZ":{"opcode":"operator_random","next":null,"parent":"Y","inputs":{"FROM":[1,[4,"5"]],"TO":[1,[4,"15"]]},"fields":{}},"cQ":{"opcode":"operator_random","next":null,"parent":"X","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"a/":{"opcode":"control_create_clone_of","next":null,"parent":"X","inputs":{"CLONE_OPTION":[1,"c!"]},"fields":{}},"c!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a/","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a]":{"opcode":"sound_play","next":null,"parent":"a[","inputs":{"SOUND_MENU":[1,"c#"]},"fields":{}},"c#":{"opcode":"sound_sounds_menu","next":null,"parent":"a]","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true},"Z":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND1":[2,"!"],"OPERAND2":[2,"c%"]},"fields":{}},"c%":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"277f7f2202adcf03f59b58c9dbac107e","md5ext":"277f7f2202adcf03f59b58c9dbac107e.svg","rotationCenterX":19,"rotationCenterY":19}],"sounds":[{"name":"Collect","assetId":"32514c51e03db680e9c63857b840ae78","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":240,"y":-64,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Numbers","variables":{"i":["i",10]},"lists":{},"broadcasts":{},"blocks":{"%":{"opcode":"motion_setx","next":"(","parent":"a_","inputs":{"X":[3,")",[4,"400"]]},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":null,"parent":"%","inputs":{"COSTUME":[3,"a`","c("]},"fields":{}},")":{"opcode":"operator_multiply","next":null,"parent":"%","inputs":{"NUM1":[3,"*",[4,""]],"NUM2":[3,"a{",[4,""]]},"fields":{}},"*":{"opcode":"operator_subtract","next":null,"parent":")","inputs":{"NUM1":[3,"c)",[4,""]],"NUM2":[3,"a|",[4,""]]},"fields":{}},"+":{"opcode":"control_create_clone_of","next":"a~","parent":"a}","inputs":{"CLONE_OPTION":[1,"c*"]},"fields":{}},"c+":{"opcode":"control_start_as_clone","next":"ba","parent":null,"inputs":{},"fields":{},"topLevel":true},"ba":{"opcode":"looks_show","next":"a_","parent":"c+","inputs":{},"fields":{}},"a_":{"opcode":"control_forever","next":null,"parent":"ba","inputs":{"SUBSTACK":[2,"%"]},"fields":{}},"c)":{"opcode":"operator_subtract","next":null,"parent":"*","inputs":{"NUM1":[3,[12,"i","i"],[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"a|":{"opcode":"operator_divide","next":null,"parent":"*","inputs":{"NUM1":[3,"c,",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"c,":{"opcode":"operator_length","next":null,"parent":"a|","inputs":{"STRING":[3,[12,"Food:","c"],[10,"apple"]]},"fields":{}},"a{":{"opcode":"operator_divide","next":null,"parent":")","inputs":{"NUM1":[3,"c-",[4,""]],"NUM2":[1,[4,"1.625"]]},"fields":{}},"c-":{"opcode":"looks_size","next":null,"parent":"a{","inputs":{},"fields":{}},"a`":{"opcode":"operator_join","next":null,"parent":"(","inputs":{"STRING1":[1,[10,"Glow-"]],"STRING2":[3,"c.",[10,"banana"]]},"fields":{}},"c.":{"opcode":"operator_letter_of","next":null,"parent":"a`","inputs":{"LETTER":[3,[12,"i","i"],[6,"1"]],"STRING":[3,[12,"Food:","c"],[10,"apple"]]},"fields":{}},"c(":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["Glow-9",null]},"shadow":true},"c/":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","d"]},"topLevel":true},"bb":{"opcode":"looks_hide","next":"bc","parent":"c/","inputs":{},"fields":{}},"bc":{"opcode":"motion_gotoxy","next":"bd","parent":"bb","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-130"]]},"fields":{}},"bd":{"opcode":"data_setvariableto","next":"be","parent":"bc","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","i"]}},"be":{"opcode":"control_repeat","next":null,"parent":"bd","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"a}"]},"fields":{}},"a}":{"opcode":"data_changevariableby","next":"+","parent":"be","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","i"]}},"c*":{"opcode":"control_create_clone_of_menu","next":null,"parent":"+","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a~":{"opcode":"motion_changexby","next":null,"parent":"+","inputs":{"DX":[3,"bf",[4,"40"]]},"fields":{}},"bf":{"opcode":"operator_divide","next":null,"parent":"a~","inputs":{"NUM1":[3,"c:",[4,""]],"NUM2":[1,[4,"1.625"]]},"fields":{}},"c:":{"opcode":"looks_size","next":null,"parent":"bf","inputs":{},"fields":{}},"c;":{"opcode":"event_whenbroadcastreceived","next":"c=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","h"]},"topLevel":true},"c=":{"opcode":"control_delete_this_clone","next":null,"parent":"c;","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"Glow-","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Glow-0","bitmapResolution":1,"dataFormat":"svg","assetId":"67b16cb0e34f9a92dc0e6db2929ecabd","md5ext":"67b16cb0e34f9a92dc0e6db2929ecabd.svg","rotationCenterX":29.000123275496577,"rotationCenterY":39.00021967383316},{"name":"Glow-1","bitmapResolution":1,"dataFormat":"svg","assetId":"02f798ae220c516bbafa9d5606adee33","md5ext":"02f798ae220c516bbafa9d5606adee33.svg","rotationCenterX":23.99989093567109,"rotationCenterY":39.00000000000006},{"name":"Glow-2","bitmapResolution":1,"dataFormat":"svg","assetId":"126a6266016eb5248d1e1c846bfb541d","md5ext":"126a6266016eb5248d1e1c846bfb541d.svg","rotationCenterX":28.000000000000057,"rotationCenterY":40.99984112542762},{"name":"Glow-3","bitmapResolution":1,"dataFormat":"svg","assetId":"0f1610478ccc41c47aac9e562071757d","md5ext":"0f1610478ccc41c47aac9e562071757d.svg","rotationCenterX":33.00000000000003,"rotationCenterY":42.00000000000006},{"name":"Glow-4","bitmapResolution":1,"dataFormat":"svg","assetId":"9a25b94f8eecb6ecb359671be8c75fea","md5ext":"9a25b94f8eecb6ecb359671be8c75fea.svg","rotationCenterX":31.00017402140145,"rotationCenterY":38.00034954040245},{"name":"Glow-5","bitmapResolution":1,"dataFormat":"svg","assetId":"c6ae4c6ff308c178679925b2b6f88773","md5ext":"c6ae4c6ff308c178679925b2b6f88773.svg","rotationCenterX":30.00033227909799,"rotationCenterY":38.00000000000006},{"name":"Glow-6","bitmapResolution":1,"dataFormat":"svg","assetId":"79153a196abfbed5d3d7dd5d6a20059c","md5ext":"79153a196abfbed5d3d7dd5d6a20059c.svg","rotationCenterX":30,"rotationCenterY":37},{"name":"Glow-7","bitmapResolution":1,"dataFormat":"svg","assetId":"688bacba22a5856ccd964150b83ec75e","md5ext":"688bacba22a5856ccd964150b83ec75e.svg","rotationCenterX":31.000081178906385,"rotationCenterY":41.99999999999997},{"name":"Glow-8","bitmapResolution":1,"dataFormat":"svg","assetId":"89be6ef543698073ce7baa03d66b0473","md5ext":"89be6ef543698073ce7baa03d66b0473.svg","rotationCenterX":31,"rotationCenterY":37.00000000000003},{"name":"Glow-9","bitmapResolution":1,"dataFormat":"svg","assetId":"0e4c70aaba84e256ea966a7f2efbe63a","md5ext":"0e4c70aaba84e256ea966a7f2efbe63a.svg","rotationCenterX":27.999654868414666,"rotationCenterY":35.99992609690818}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":243,"y":-130,"size":65,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Requirements","variables":{},"lists":{},"broadcasts":{},"blocks":{",":{"opcode":"looks_switchcostumeto","next":"-","parent":"bg","inputs":{"COSTUME":[3,[12,"Unlocked","b"],"c?"]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"c@"],"SUBSTACK":[2,"c["]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"c]"],"SUBSTACK":[2,"c^"]},"fields":{}},"c_":{"opcode":"event_whenflagclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"looks_hide","next":"bg","parent":"c_","inputs":{},"fields":{}},"bg":{"opcode":"control_forever","next":null,"parent":"bh","inputs":{"SUBSTACK":[2,","]},"fields":{}},"c?":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["6",null]},"shadow":true},"c@":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"False"]]},"fields":{}},"c[":{"opcode":"looks_hide","next":null,"parent":"-","inputs":{},"fields":{}},"c`":{"opcode":"event_whenbroadcastreceived","next":"c{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Levels Page","j"]},"topLevel":true},"c{":{"opcode":"looks_show","next":null,"parent":"c`","inputs":{},"fields":{}},"c|":{"opcode":"event_whenbroadcastreceived","next":"bi","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","h"]},"topLevel":true},"bi":{"opcode":"control_wait","next":"c}","parent":"c|","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c}":{"opcode":"looks_hide","next":null,"parent":"bi","inputs":{},"fields":{}},"c~":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"data_setvariableto","next":"bk","parent":"c~","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Unlocked","b"]}},"bk":{"opcode":"control_forever","next":null,"parent":"bj","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"bk","inputs":{"CONDITION":[2,"da"],"SUBSTACK":[2,"db"]},"fields":{}},"da":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Food:","c"],[10,""]],"OPERAND2":[1,[10,"149"]]},"fields":{}},"db":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Unlocked","b"]}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"dc"],"SUBSTACK":[2,"dd"]},"fields":{}},"dc":{"opcode":"operator_gt","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Food:","c"],[10,""]],"OPERAND2":[1,[10,"524"]]},"fields":{}},"dd":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["Unlocked","b"]}},"p":{"opcode":"control_if","next":"m","parent":"o","inputs":{"CONDITION":[2,"de"],"SUBSTACK":[2,"df"]},"fields":{}},"de":{"opcode":"operator_gt","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Food:","c"],[10,""]],"OPERAND2":[1,[10,"1799"]]},"fields":{}},"df":{"opcode":"data_setvariableto","next":null,"parent":"p","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["Unlocked","b"]}},"m":{"opcode":"control_if","next":".","parent":"p","inputs":{"CONDITION":[2,"dg"],"SUBSTACK":[2,"dh"]},"fields":{}},"dg":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Food:","c"],[10,""]],"OPERAND2":[1,[10,"6399"]]},"fields":{}},"dh":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Unlocked","b"]}},"c]":{"opcode":"operator_gt","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Food:","c"],[10,""]],"OPERAND2":[1,[10,"24999"]]},"fields":{}},"c^":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["Unlocked","b"]}}},"comments":{},"currentCostume":3,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"da3c034f513c85615ba9459729904496","md5ext":"da3c034f513c85615ba9459729904496.svg","rotationCenterX":156.30410456456462,"rotationCenterY":-8.443093214569132},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"7387158d52f353f605e2e2d4e94d8f47","md5ext":"7387158d52f353f605e2e2d4e94d8f47.svg","rotationCenterX":156.3041095645646,"rotationCenterY":-8.443099821853679},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"3a5efa9efdffb198cf81ba3f6143fd8b","md5ext":"3a5efa9efdffb198cf81ba3f6143fd8b.svg","rotationCenterX":156.30410500000002,"rotationCenterY":-8.465822536430409},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"d7ec985a5f8f7f220dde458f133b3768","md5ext":"d7ec985a5f8f7f220dde458f133b3768.svg","rotationCenterX":156.3041,"rotationCenterY":-95.33670321456913},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"cc02b9207758b810faebbab87895f562","md5ext":"cc02b9207758b810faebbab87895f562.svg","rotationCenterX":63.40528499999999,"rotationCenterY":-95.33672160728457},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"/":{"opcode":"control_if","next":null,"parent":"bl","inputs":{"CONDITION":[2,"di"],"SUBSTACK":[2,"bm"]},"fields":{}},"dj":{"opcode":"event_whenflagclicked","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"control_forever","next":null,"parent":"dj","inputs":{"SUBSTACK":[2,"bl"]},"fields":{}},"di":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Main Menu?","a"],[10,""]],"OPERAND2":[1,[10,"False"]]},"fields":{}},":":{"opcode":"control_if","next":null,"parent":"bm","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"="]},"fields":{}},";":{"opcode":"operator_and","next":null,"parent":":","inputs":{"OPERAND1":[2,"bo"],"OPERAND2":[2,"dk"]},"fields":{}},"bo":{"opcode":"sensing_touchingobject","next":null,"parent":";","inputs":{"TOUCHINGOBJECTMENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bo","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"dk":{"opcode":"sensing_mousedown","next":null,"parent":";","inputs":{},"fields":{}},"=":{"opcode":"sound_playuntildone","next":"dm","parent":":","inputs":{"SOUND_MENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"sound_sounds_menu","next":null,"parent":"=","inputs":{},"fields":{"SOUND_MENU":["Click",null]},"shadow":true},"bl":{"opcode":"looks_hide","next":"/","parent":"bn","inputs":{},"fields":{}},"bm":{"opcode":"looks_show","next":":","parent":"/","inputs":{},"fields":{}},"dm":{"opcode":"event_broadcast","next":null,"parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"Stop","h"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f57d9b14e28a2778f7fd74f4bf7fae86","md5ext":"f57d9b14e28a2778f7fd74f4bf7fae86.svg","rotationCenterX":226.41824,"rotationCenterY":172.520755}],"sounds":[{"name":"Click","assetId":"d09c5ab657f04a87fd34725e63c01a4e","dataFormat":"wav","format":"","rate":48000,"sampleCount":6641,"md5ext":"d09c5ab657f04a87fd34725e63c01a4e.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Closest"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Food:"},"spriteName":null,"value":0,"width":0,"height":0,"x":257,"y":230,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Level"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":1,"sliderMax":5,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i"},"spriteName":"Numbers","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Coins"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Main Menu?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Unlocked"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i2"},"spriteName":"Main Menu","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Skin"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":1,"sliderMax":6,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}