{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create MEGA   [Forge 1.19.2]",
  "version": "0.0.18",
  "author": "",
  "files": [
    {
      "projectID": 688768,
      "fileID": 4605129,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4605623,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4591795,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4588498,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625534,
      "required": true
    }
  ],
  "overrides": "overrides"
}